<!DOCTYPE html>
<html>
    <head>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap-tpls.min.js"></script>
<style>
        .container {
            position: relative;
        }
        
        .image {
          display: block;
          width: 100%;
          height: auto;
          transition: .5s ease;
          backface-visibility: hidden;
        }
        
        .middle {
          transition: .5s ease;
          position: absolute;
          top: 40%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          text-align: center;
        }
        
        /*.s_neg:hover .image {
          opacity: 0.3;
        }
        
         .s_neg:hover .middle {
          opacity: 1;
        }*/

        .s_pos .image {
            opacity: 0.3;
        }

        .s_neg .image {
            opacity: 1;
        }

        .s_pos .middle {
            opacity: 1;
        }

        .s_neg .middle {
            opacity: 0;
        }
        
        .text {
          color: #4CAF50;
          font-size: 16px;
          padding: 16px 32px;
        }
        </style>
</head>
<body>

<div ng-app="myApp" ng-controller="myCtrl">

    

    <h1>What type of food would you like to order today?</h1>
    <div class="sr_container" >
            <div class="col-sm-3"  ng-repeat="food in foods" style="float: left"
            ng-class="{'sr_in' : food.inSelection , 'sr_out' : !food.inSelection}">
                <div class="thumbnail " ng-click="selectFood($index)">
                    <img class="sr_image" ng-src="img/beach.jpg" >
                    <div class="sr_middle">
                            <div class="sr_text"><i class="glyphicon glyphicon-ok"></i></div>
                    </div>
                    <p><strong>{{food.name}}</strong></p>
                </div>
            </div>
        </div>
  
</div>


<script>
    var app = angular.module('myApp', []);

    app.controller('myCtrl', function($scope, $http)
    {
           console.log("YES");
           $scope.foods = [{name: "Chinese", in:false}, {name: "Italian",in:false}, {name: "vegan", in:false}];

           $scope.selectFood = function(id)
           {
               console.log(id);
               var inVal = $scope.foods[id].in;
                $scope.foods[id].in = !inVal;
                console.log(inVal+" -> "+$scope.foods[id].in);
           }

    });
</script>

</body>
</html>
